* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    height: 100%;
}

header {
    background-color: rgb(108, 108, 235);
    display: grid;
    grid-row: 1 / 2;
}

.arriba {
    display: flex;
    justify-content: space-around;
}

.arriba img {
    height: 100px;
    width: 100px;
}

.abajo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 5px;
}



main {
    background-color: #98f3c8;
    display: flex;
    justify-content: center;
    padding: 10px;
    grid-row: 2 / 3;
}

.texto {
    display: flex;
    flex-direction: column;
}

main img{
    height: 215px;
    align-self: center;
    width: 215px;
    padding: 5px;
}

h1 {
    align-self: center;
    display: flex;
}



footer {
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    grid-row: 3 / 4;
}

footer p {
    padding: 5px;
}
